G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.12 (288)*
G04*
G04 Layer_Color=12632256*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.03937*%
%ADD65R,0.06496X0.06496*%
%ADD66C,0.06496*%
%ADD67R,0.05906X0.05906*%
%ADD68C,0.05906*%
%ADD69C,0.11024*%
%ADD70C,0.07874*%
%ADD71C,0.31496*%
%ADD72R,0.05906X0.05906*%
D15*
X106890Y118799D02*
D03*
D65*
X131890Y34555D02*
D03*
X199213Y280315D02*
D03*
X207480Y34555D02*
D03*
D66*
X102165D02*
D03*
X121890D02*
D03*
X112008D02*
D03*
X209213Y280315D02*
D03*
X219094D02*
D03*
X187598Y34555D02*
D03*
X197480D02*
D03*
X177756D02*
D03*
D67*
X254163Y287309D02*
D03*
X171732Y287402D02*
D03*
X281653Y259842D02*
D03*
X263779Y110236D02*
D03*
D68*
X244163Y287309D02*
D03*
X283465Y82677D02*
D03*
Y90551D02*
D03*
Y98425D02*
D03*
Y106299D02*
D03*
Y114173D02*
D03*
Y122047D02*
D03*
Y129921D02*
D03*
Y137795D02*
D03*
Y145669D02*
D03*
Y153543D02*
D03*
Y161417D02*
D03*
Y169291D02*
D03*
Y177165D02*
D03*
Y185039D02*
D03*
Y192913D02*
D03*
Y200787D02*
D03*
Y208661D02*
D03*
Y216535D02*
D03*
Y224409D02*
D03*
Y232283D02*
D03*
X275590Y90551D02*
D03*
Y98425D02*
D03*
Y106299D02*
D03*
Y114173D02*
D03*
Y122047D02*
D03*
Y129921D02*
D03*
Y137795D02*
D03*
Y145669D02*
D03*
Y153543D02*
D03*
Y161417D02*
D03*
Y169291D02*
D03*
Y177165D02*
D03*
Y185039D02*
D03*
Y192913D02*
D03*
Y200787D02*
D03*
Y208661D02*
D03*
Y216535D02*
D03*
Y224409D02*
D03*
Y232283D02*
D03*
X31496D02*
D03*
Y224409D02*
D03*
Y216535D02*
D03*
Y208661D02*
D03*
Y200787D02*
D03*
Y192913D02*
D03*
Y185039D02*
D03*
Y177165D02*
D03*
Y169291D02*
D03*
Y161417D02*
D03*
Y153543D02*
D03*
Y145669D02*
D03*
Y137795D02*
D03*
Y129921D02*
D03*
Y122047D02*
D03*
Y114173D02*
D03*
Y106299D02*
D03*
Y98425D02*
D03*
Y90551D02*
D03*
Y82677D02*
D03*
X39370Y224409D02*
D03*
Y216535D02*
D03*
Y208661D02*
D03*
Y200787D02*
D03*
Y192913D02*
D03*
Y185039D02*
D03*
Y177165D02*
D03*
Y169291D02*
D03*
Y161417D02*
D03*
Y153543D02*
D03*
Y145669D02*
D03*
Y137795D02*
D03*
Y129921D02*
D03*
Y122047D02*
D03*
Y114173D02*
D03*
Y106299D02*
D03*
Y98425D02*
D03*
Y90551D02*
D03*
Y82677D02*
D03*
X141732Y287402D02*
D03*
X161732D02*
D03*
X151732D02*
D03*
X131732D02*
D03*
X271654Y259842D02*
D03*
X90551Y251969D02*
D03*
X253780Y110236D02*
D03*
D69*
X241870Y9488D02*
D03*
Y29488D02*
D03*
X261870D02*
D03*
Y9488D02*
D03*
D70*
X251870Y19488D02*
D03*
D71*
X291339Y291339D02*
D03*
Y23622D02*
D03*
X23622D02*
D03*
Y291339D02*
D03*
D72*
X275590Y82677D02*
D03*
X39370Y232283D02*
D03*
X90551Y261968D02*
D03*
M02*
